API_ID=23202922 # get this value from my.telegram.org
API_HASH=30b416e05090cd5f29b31e590d5ec5c6 # get this value from my.telegram.org
BOT_TOKEN=5681413325:AAEWkkfhJCV7dgMqUq7qSOmxpCr0eZnpuj4 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Jatt0111:know32@cluster0.5sjex3t.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-100639325502 # get this value from in your log group 
MUSIC_BOT_NAME=punjabi # your music bot name 
STRING_SESSION=BQAwObIrNgoAh40fa6xVm4IG48ZQrUpMBPcg9kbplF2J40IJ2dDbiVuoWM6bo5bSW9HkvG96K0FEpT83yMyF-ov-JfYdpES8tVIOyij3wbth3NLOR_dHUCPWWkiV20CZLDsxoRKjJvzIcdN98eJSTwC9chf9LwTEn_D4ZM2JdjAuSnMUaFWYWpH_juQWEOZR0MiAcCg8WK-mXyGrMX71H9rydx6YARjHfcTnok-1yGTjI-0Pz0dZ-aMuK8CJYdPItpe2I-sb-2Vp5q7LLwqZ-tvj8rW7sedfBzyQW2sDNkGmkMtkFz9l_v-FUcx6QMdNR-ggqqI2sB77Tp2zEzXMsUMvAAAAAUmMHHMA # get this value from @yukkistringbot
